{
  "name": "lixian-115",
  "version": "1.2.1",
  "description": "Lixian 115 (115 离线下载命令行工具)",
  "license": "MIT",
  "repository": "coolzilj/lixian-115",
  "author": {
    "name": "Liu Jin",
    "email": "coolziljin@gmail.com",
    "url": "liujin.me"
  },
  "bin": {
    "lx115": "cli.js"
  },
  "main": "index.js",
  "keywords": [
    "115",
    "lixian",
    "download"
  ],
  "dependencies": {
    "lodash": "^3.10.0",
    "object-assign": "^3.0.0",
    "optimist": "^0.6.1",
    "parse-torrent": "^5.2.1",
    "recursive-readdir": "^1.2.1",
    "request": "^2.58.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
